<html>
    <head>
        <title>Tile App View</title>
        <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="javascripts/action.js"></script>
    </head>

    <body>
        <div class="j-card">
            <h2>Tile Action</h2>
            <p>
                Enter private property value (per user):
                <br />
                <input class="j-text" type="text" id="private_string" style="margin-top: 3px"/>
            </p>
            <button class="j-btn" id="add">Add</button>
            <button class="j-btn" id="cancel">Cancel</button>
        </div>
    </body>
    <!-- NOTE: main.js SHOULD RUN LAST -->
    <script src="javascripts/main.js"></script>
</html>
