<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="javascripts/configuration.js"></script>
    </head>
    <body>
        <div class="j-card">
            <h2>Configuration</h2>
            <!-- <p>Create and get data-widget-id from <a href="https://twitter.com/settings/widgets/" target="_blank">here</a>.  
            </p> -->
            <p>Enter twitter username (without '@' symbol):
                <br />
                <input class="j-text" type="text" id="twitterID" name="twitterID" style="margin-top: 3px" required/>
            </p>

    <p>  
        Tile height in pixels:  
        <input class="j-text" id="tileHeight" type="number" name="tileHeight"  max="500" min="120" value="300" step="1" />  
    </p>
            <button class="j-btn" id="btn_submit">Save</button>
        </div>
    </body>
    <!-- NOTE: main.js SHOULD RUN LAST -->
    <script src="javascripts/main.js"></script>
</html>
