<html>
<head>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
   <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script async src='//platform.twitter.com/widgets.js' charset='utf-8'></script>
    <title>Twitter Feed Tile</title>
    <script src="javascripts/view.js"></script>
    <!-- NOTE: main.js SHOULD RUN LAST -->
    <script src="javascripts/main.js"></script>
</head>
<body id="canvas">
</body>
</html>